{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "expres": "^0.0.5",
    "express": "^4.21.2",
    "express.js": "^1.0.0",
    "maven": "^5.0.0",
    "mv": "^2.1.1",
    "mvm": "^0.2.0",
    "mysql": "^2.18.1"
  }
}
